							<!DOCTYPE html>
							<html>
							<head>
								<title>Assignment 1</title>
								<link rel="stylesheet" type="text/css" href="Assignment1.css">
								<meta charset="utf-8" />
								<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
								<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
								<meta name="keywords" content="HTML, CSS, Athletes, MDM">
							</head>
							<body>
								<h1>My Favorite Athletes!</h1>
								<h2>These are some of my favorite athletes!</h2> 

								<h3>Lionel Messi</h3>
							
								<img src="Messi.png" height="400"alt="Lionel Messi">
							
							<div class="athletes">
							
								<details> 
									<summary class="bio-heading">Bio</summary>
								<p>Messi is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team.</p>
							</details>
							
								<details>
									<summary class="career-heading">Career Highlights</summary>
								<ul>
									<li>Lead Argentina to the 2022 World Cup(winning the Golden Ball)</li>
									<li>4 Champions Leagues with FC Barcelona</li>
									<li>10 La Liga titles</li>
								</ul>
								</details>

								<details>
									<summary id="notspecial">Highlight Reel</summary>
									<iframe width="100%" height="200"
									src="https://www.youtube.com/embed/f8aT9oRp95A"
									title="Messi Highlight Reel" 
								frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
								</iframe>
							</details>
						</div>

							 	<h4>Wayne Gretzky</h4>

							 	<img src="Wayne.png" height="400" alt="Wayne Gretzky">

							 	<div class="hockey">

							 		<details>
							 			<summary class="biography-heading">Biography</summary>
							 			<p>
							 			Gretzky is a Canadian former professional ice hockey player and former head coach. He played 20 seasons for the NHL for four teams.
							 		</p>
							 		</details>

							 		<details>
							 			<summary class="career-heading">Career Highlights</summary>
							 			<ul>
							 				<li>Four Stanley Cups</li>
							 				<li>Eight consecutive Hart Trophies</li>
							 				<li>Holding single season records of 92 goals and 163 assists</li>
							 			</ul>
							 			</details>

							 			<details>
							 			<summary class="player-heading">Player Statistics</summary>
							 			<p>
							 				<a href="https://www.nhl.com/player/wayne-gretzky-8447400">His Official Stats from the Official NHL Stats Page
							 				</a>
							 			</p>
							 		</details>
							 	</div>

							 	<h5>LeBron James</h5>

							 	<img src="LeBron.png" height="400" alt="LeBron James">

							 	<div class="basketball">
							 		<details>
							 			<summary class="biography-heading">Biography</summary>
							 			<p>LeBron is an American professional basketball player for the Los Angeles Lakers of the NBA (National Basketball Association).</p>
							 		</details>

							 		<details>
							 		<summary id="special">Career Highlights</summary>
							 		<ul>
							 			<li>He became the NBA's all-time leading scorer</li>
							 			<li>4-time NBA Champion</li>
							 			<li>4-time Finals MVP</li>
							 		</ul>
							 		</details>

							 		<details>
							 			<summary id="statistics">Player Statistics</summary>
							 			<p>
							 				<a href="https://www.nba.com/stats/player/2544"> His Official Stats from the NBA website
							 				</a>
							 			</p>
							 		</details>
							 	</div>


							 <h6>Ranking them based on my opinion</h6>

			<div class="container">
							 <ol> 
							 	<li>Messi</li>
							 	<li>LeBron</li>
							 	<li>Gretzky</li>
							 </ol>

							 <table border="1">
							 	<tr>
							 		<th>Athlete</th>
							 		<th>Sport</th>
							 		<th>Country</th>
							 	</tr>
							 	<tr>
							 		<td>Lionel Messi</td>
							 		<td>Soccer</td>
							 		<td>Argentina</td>
							 	</tr>
							 	<tr>
							 		<td>LeBron James</td>
							 		<td>Basketball</td>
							 		<td>USA</td>
							 	</tr>
							 	<tr>
							 		<td>Wayne Gretzky</td>
							 		<td>Hockey</td>
							 		<td>Canada </td>
							 	</tr>
							 </table>

							 <p>
							 	I chose Messi first because I really like watching soccer, and I think he is one of the best players in the league. <br> I chose LeBron as my second pick because I enjoy watching basketball more than hockey, and I genuinely think LeBron is incredibly talented. <br> Third is Gretzky, because I don’t really watch hockey that much, but he was one of the first athletes I ever knew about.
							 </p>
							 </div>

							</body>
							</html>